<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Servicios.exe" version="1.0.0.1" publicKeyToken="5c64f68fbdad347f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Servicios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Servicios.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Servicios.exe" size="488960">
      <assemblyIdentity name="Servicios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CzHwaeteEXaLGoGN5ldMqkFWH1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Servicios.exe.config" size="755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLswaKfJIsH/WEQiu48ZEvzwqnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIGITAL\uvillanueva" issuerKeyHash="665d471ef044fdb5452dbcffc380af980fff7d7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N828xjRuJGWaiaEzM0NJwWUp5k4=</DigestValue></Reference></SignedInfo><SignatureValue>fb7XGzOy2ZF9DS68CU2XeQw5H+tPtrqdYxFjA8aA7xyTzKYQaS1sCccW8nZ7/k8oww0U1FtqzVlHhQ5ND5hJz7SZHq9DSILf4v8z2mLZ0JN3JWFKiwFESRS2GiiuAzlVeiEsatymAiqXmCP3o3rH5A0h65ORrUOzXXWEmqH4spc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n2M1zdL3/YiFNOU0d7IEXzI5gv2SbLPml7PFyXs/E41oGYyXala3I8A1P7q6Ij2tK4+fSNQ7MKsVvpaN/I+CvpYTm9e5kmImtXPK1IF3EgV349b8pbpfpcHXPUucl1sSq8IBQZnASHHWikKz1W0Fa8DMeV+QmvsaeTGaNQeTqe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ee62965c149433333a1899a65246e34c6bccd37" Description="" Url=""><as:assemblyIdentity name="Servicios.exe" version="1.0.0.1" publicKeyToken="5c64f68fbdad347f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIGITAL\uvillanueva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YJqdGVQ28p+b0cBUXeYE3X48Hoo=</DigestValue></Reference></SignedInfo><SignatureValue>kMDZ47lRSpytlYIUVJ7CUx4ZBc1WxZGEeO+jlJQtobNDO3pu4n/OnQCCeOcaxonAmmVV+GDww8MBpHQhJxZ2lSEH+/22Y+QErcIbgqbnUGu4KJD2bbBSn0MoEG+pMMxT2Z89to6O+Jhn2IWavK+65APsXRluKsNgGQxwL+YL1Tg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n2M1zdL3/YiFNOU0d7IEXzI5gv2SbLPml7PFyXs/E41oGYyXala3I8A1P7q6Ij2tK4+fSNQ7MKsVvpaN/I+CvpYTm9e5kmImtXPK1IF3EgV349b8pbpfpcHXPUucl1sSq8IBQZnASHHWikKz1W0Fa8DMeV+QmvsaeTGaNQeTqe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJ3gCbe/0Wo5O0DvQUR/uyTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABJAEcASQBUAEEATABcAHUAdgBpAGwAbABhAG4AdQBlAHYAYTAeFw0xNDAzMDUxMzEzMTZaFw0xNTAzMDUxOTEzMTZaMDExLzAtBgNVBAMeJgBEAEkARwBJAFQAQQBMAFwAdQB2AGkAbABsAGEAbgB1AGUAdgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfYzXN0vf9iIU05TR3sgRfMjmC/ZJss+aXs8XJez8TjWgZjJdqVrcjwDU/uroiPa0rj59I1DswqxW+lo38j4K+lhOb17mSYia1c8rUgXcSBXfj1vylul+lwdc9S5yXWxKrwgFBmcBIcdaKQrPVbQVrwMx5X5Ca+xp5MZo1B5Op7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAeqXezGSQ4v8UWOGb2qRORlLi6vZZ63ftwJteK2xq33Kt88y7spMYvfWD2DCDdPM7Qtd6bNdP5C7rZhDGCzJC5VksW6rJjlxvHzvy5Ia/7iTKAUV3qSeEtYRnrXJEm2RSU7lY1wLTllLiJE5Cw2baw9tKGFEWefEQFuGTb8XObY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>